/* Grammatiki paragwgis tainias James Bond */
{
<start>
<introduction> <main-conflict> <daring-escape> <conclusion>	;
}

{
<introduction>
<antagonist> <absurd-plan>	;
}

{
<main-conflict>
<first-meeting> <female-interest> <dangerous-situation>	;
}

{
<antagonist>
<adjective> <title>	;
}

{
<adjective>
An evil	;
A psychotic	;
An insane	;
An unbalanced ;
A deranged	;
}

{
<title>
<foreign> <position>	;
industrialist	;
billionaire	;
}

{
<foreign>
Russian	;
Iraqi ;
Chinese ; 
Albanian	;
French	;
Greek	;
}

{
<position>
general	;
scientist	;
TV mogul ;
terrorist	;
}

{
<absurd-plan>
<intents> <insane-goal> by  <absurd-method>	;
}

{
<intents>
plans to	;
schemes to	;
plots to	;
attempts to	;
}

{
<insane-goal>
take over the world	;
blow up the moon ;
start world war 3	;
sabotage the World Cup ;
annihilate mankind ;
}

{
<absurd-method>
stealing a nuclear bomb.	;
buying Greek bonds. ;
wrecking the global economy.	;
creating an army of robots. ;
assassinating  <someone-important>	;
filling the internet with idiotic tweets. ;
forcing everyone to play Farmville. ;
}

{
<someone-important>
the President.	;
the Prime Minister.	;
the only Chinese leader who believes in peace.	;
Lady Gaga.	;
}

{
<first-meeting>
Bond <finds-the-antagonist> and they  <social-action>	;
}

{
<finds-the-antagonist>
encounters his nemesis ;
tracks his foe to <secret-hideout>	;
}

{
<secret-hideout>
a secret Antarctic base	;
an elaborate underwater hideout	;
a private island in the middle of the Pacific ;
a vast underground complex	;
a medieval castle in Romania	;
}

{
<social-action>
play poker, cheating shamelessly.	;
exchange veiled threats.	;
drink Martinis. ; 
exchange veiled insults. ;
}

{
<female-interest>
<time> Bond meets a <adjective-of-gorgeousness> <someone> whom he <likes>	;
}

{
<time>
During that time,	;
Predictably, ; 
Afterwards,	;
Subsequently, ; 
Soon after,	;
Within minutes,	;
Just then,	;
At that moment, ; 
}

{
<likes>
seduces.	;
charms. ;
enchants. ;
wins over. ;
}

{
<adjective-of-gorgeousness>
stunning	;
dazzling ; 
beautiful	;
exotic 	;
ravishing 	;
glamorous ; 
gorgeous	;
}

{
<someone>
mistress of the Bad Guy (TM),	;
secret agent, ;
Chinese agent,	;
CIA agent,	;
KGB agent,	;
}

{
<dangerous-situation>
<time> Bond is  <caught> and  <bizarre-situation>	;
}

{
<caught>
drugged by the female interest	;
seized by commandos	;
hit unconsious by the butler ;
overwhelmed by an army of terrorists	;
abducted by ninjas	;
betrayed by a double agent	;
betrayed by a triple agent	;
}

{
<bizarre-situation>
thrown to sharks.	;
suspended over a volcano.	;
dropped out of a jet.	;
fed to piranhas.	;
tied in front of a giant laser.	;
tied under a submarine.	;
chained to a bomb.	;
}

{
<daring-escape>
<Impressively>  he escapes by  <ingenious-trick>	;
}

{
<Impressively>
Incredibly,	;
In a hair-raising action sequence,	;
Amazingly,	;
After some amazing special effects, ;
After some spectacular violence,	;
}

{
<ingenious-trick>
using his  <Q-gadget>	;
<awesome-display-of-derring-do>	;
}

{
<Q-gadget>
wristwatch sleeping gas.	;
cigarette lighter grenade. ;
shoelace steel wire. ;
inflatable submarine.	;
tie-clip laser. ;
fold-out helicopter.	;
ballpoint pen grenade. ;
fake-tooth flamethrower. ;
}

{
<awesome-display-of-derring-do>
skiing through an avalanche.	;
stealing a Harrier. ;
driving a speedboat over a 200-meter waterfall.	;
riding a horse off a cliff.	;
driving his  <cool-car> recklessly through the streets of  <somewhere-quaint>	;
}

{
<cool-car> 
Aston Martin	;
BMW ;
Bentley ; 
Rolls Royce ;
}

{
<somewhere-quaint>
Venice.	;
Vienna. ; 
Paris.	;
San Marino. ; 
Berlin.	;
Buenos Aires. ;
Volos. ;
}

{
<conclusion>
Finally, with only  <a-bit-of-time>  to spare, Bond  <saves-the-day> and <gets-a-reward>	;
}

{
<a-bit-of-time>
minutes	;
007 seconds	;
seconds	;
}

{
<saves-the-day>
defuses the bomb using a chewing gum ;
wrestles a mutant alligator with his bare hands ;
causes  <something-dangerous>  to self-destruct	 ;
destroys <something-dangerous> using his depleted uranium gun ;
restores internet service to the world ;
}

{
<something-dangerous>
the Bad Guy's (TM) secret base	;
the incoming missiles ;
the Bad Guy's (TM) island headquarters ;
}

{
<gets-a-reward>
rides off into the sunset with the female interest. ;
returns to England. ;
prepares to explain to Q what happened to the car. ;
}

/* the end ! */
 
